# GIMT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiteshnarula/gimt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiteshnarula/gimt/: AF_ViewMore.java  Aboutus_ViewMore.java  Atm_ViewMore.java  (+210 more)
app/src/main/res/drawable/: white_grey_line_bottom_border.xml  white_grey_line_top_border.xml
app/src/main/res/layout/: aboutus_viewmore_layout.xml  activity_main.xml  b_tech_layout.xml  bba_syllabus_branches.xml  btech_syllabus_branches.xml  btechmtechcard_layout.xml  card_layout_main.xml  courses_activity_layout.xml  cse_sem1_new_syllabus_subjects.xml  cse_sem1_old_syllabus_subjects.xml  cse_sem3_new_syllabus_subjects.xml  cse_sem5_old_syllabus_subjects.xml  cse_sem6_old_syllabus_subjects.xml  cse_sem7_old_syllabus_subjects.xml  cse_sem8_old_syllabus_subjects.xml  cse_syllabus_branches.xml  digital_ku.xml  ece_syllabus_branches.xml  fees_viewmore_layout.xml  ib_viewmore_layout.xml  listview_layout.xml  location_activity_layout.xml  mba_syllabus_branches.xml  mca_layout.xml  mca_syllabus_branches.xml  me_syllabus_branches.xml  prospectus_viewmore_layout.xml  re_evaluation_result_layout.xml  regular_result_layout.xml  result_activity_layout.xml  session_syllabus_layout.xml  syllabus_activity_layout.xml  syllabus_layout.xml  transport_viewmore_layout.xml  woman_viewmore_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
