apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.jiteshnarula.gimt"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.0.0'

    testCompile 'junit:junit:4.12'

//cardView
    compile 'com.android.support:cardview-v7:25.3.1'

    // Universal Image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    //Scrolling Image Library
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'

//Scrolling Image View
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    //PDF viewer
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    compile 'org.apache.commons:commons-io:1.3.2'

}
